<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>TODO: Orders front-end</title>
    <link href="Styles.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<script src="Scripts.js">
</script>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Nordpool</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Orders</a></li>
            <li><a href="create.html">Add new Order</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <h1>Add new order</h1>
      <div id="status" class="alert alert-success alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <p><strong>Warning!</strong> Better check yourself, you're not looking too good.</p>
      </div>
      <form>
        <div class="form-group">
          <label for="customer">Customer name:</label>
          <input type="text" class="form-control" id="customer" name="customer">
        </div>
        <div class="form-group">
          <label for="value">Value:</label>
          <input type="text" class="form-control" id="value" name="value">
        </div>
        <button type="submit" class="btn btn-default" id="submit">Submit</button>
      </form>

    </div><!-- /.container -->

</body>
</html>
